{
  "name": "Famille BARAT",
  "short_name": "Famille BARAT",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#f6f7fb",
  "description": "Cockpit familial 2026-2027"
}